# AndroidDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/httvc/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/httvc/androiddemo/: MainActivity.java
app/src/main/java/com/httvc/androiddemo/adapter/: CommonAdapter.java  MVVMCommonAdapter.java  MainAdapter.java  StarcastAdapter.java  ViewHolder.java
app/src/main/java/com/httvc/androiddemo/api/: ApiService.java  BaseViewHolder.java  HttpCallBack.java  HttpResult.java  RestPool.java
app/src/main/java/com/httvc/androiddemo/base/: BaseViewHolder.java
app/src/main/java/com/httvc/androiddemo/beanjson/: MainJson.java
app/src/main/java/com/httvc/androiddemo/config/: Constant.java
app/src/main/java/com/httvc/androiddemo/pojo/: AirQuality.java  Channel.java  IdCard.java  Starcast.java  Weather.java
app/src/main/java/com/httvc/androiddemo/presenter/: BasePresenter.java  IdCardPresenter.java
app/src/main/java/com/httvc/androiddemo/presenter/implPresenter/: BasePresenterImpl.java  IdCardPresenterImpl.java
app/src/main/java/com/httvc/androiddemo/receiver/: DownLoadCompleteReceiver.java
app/src/main/java/com/httvc/androiddemo/ui/: ListActivity.java  NotificationActivity.java  UpdateVersionActivity.java
app/src/main/java/com/httvc/androiddemo/utils/: CommonUtils.java  DrableMipUtils.java  SDCardUtils.java  SharedPreferenceUtils.java  ToastUtil.java  UIHelper.java  UnicodeUtils.java
app/src/main/java/com/httvc/androiddemo/viewholder/: MainViewHolder.java  StarcastViewHolder.java
app/src/main/java/com/httvc/androiddemo/wigdet/: ListViewUtils.java  MyListView.java
app/src/main/res/drawable/: btn_next_selector.xml  btn_print_selector.xml  frame.xml
app/src/main/res/layout/: activity_air_quality.xml  activity_id_card.xml  activity_list.xml  activity_main.xml  activity_notification.xml  activity_retrofit_demo.xml  activity_starcast.xml  activity_update_version.xml  item_main_layout.xml  item_starcast.xml  paper_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/httvc/androiddemo/: BaseParmTest.kt  ExampleUnitTest.java
key/: keystore.jks
(+15 files in other folders)
