<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/scene_preview"
    tools:context="com.httvc.androiddemo.ui.retrofit.RetrofitDemoActivity">
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="sssssss"/>

    <TextView
        android:id="@+id/tv_week"
        android:layout_below="@id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zhousi"/>
</RelativeLayout>
