<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:id="@+id/item_homecontroll_layout"
            android:layout_width="match_parent"
            android:layout_height="186px"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/item_startcast_iv"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px" />


            <TextView
                android:id="@+id/item_startcast_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/item_startcast_iv"
                android:text="测试"
                android:textColor="@color/white"
                android:textSize="40px" />

            <TextView
                android:id="@+id/item_startcast_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="测试"
                android:textColor="@color/white"
                android:textSize="40px" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
